{
  "name": "tinkerbella",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monet": "^0.9.2",
    "mqtt": "^4.1.0"
  }
}
